eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1597161485264">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1597161485264" javadocURL\="https\://docs.oracle.com/en/java/javase/13/docs/api/" name\="jdk-13.0.2" path\="C\:\\Program Files\\Java\\jdk-13.0.2"/>\r\n    </vmType>\r\n</vmSettings>\r\n
